<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Portfolio Website</title>
    <script defer src="/main.js"></script>
  </head>
  <body>
    <header>
      <p>logo</p>
      <nav>
        <ul>
          <li><a href="">Projects</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hero-div">
        <h1>Hi there, I'm Camila</h1>
        <p>
          I'm a front end developer who makes beautiful websites, let's talk bla
          bla bla
        </p>
      </div>
    </main>
    <section class="project-container">
      <h2>Projects</h2>
      <div class="project-items">
        <div class="weather">
          <img src="/unplugged-image.png" alt="" />
          <h4>Unplugged</h4>
          <p class="">A simple landing site</p>
          <p>Skills: Flexbox, HTML5, CSS#</p>
          <a
            class="project-btn"
            href="https://lucky-meerkat-a618a4.netlify.app/"
            target="_blank"
            >Live Page</a
          >
        </div>
        <div class="weather">
          <img src="/weatherhub.png" alt="weatherhub" />
          <h4>Weather Hub Site</h4>
          <p>
            The Weather Hub site is a community site meant to provide
            information around five cities in Idaho. It is meant to provide
            activities information, pictures, and weather updates from each
            city.
          </p>
          <p>Skills: APIs,Javascript DOM, CSS Grid, Image Optimization</p>
          <a
            class="project-btn"
            href="https://camigm1.github.io/week11/preston.html"
            target="_blank"
            >Live Page</a
          >
        </div>
        <div class="weather">
          <img src="/lehichamber.png" alt="" />
          <h4>Lehi Chamber of Commerce</h4>
          <p class="lehi-description">
            Design and build a fictious Chamber of Commerce for the city of
            Lehi,Utah. It contains multiple pages, forms, json file, and contact
            information.
          </p>
          <p>Skills: APIs,Javascript DOM, CSS grid, flexbox</p>
          <a
            class="project-btn"
            href="https://camigm1.github.io/lehichamberofcommerce/index.html"
            target="_blank"
            >Live Page</a
          >
        </div>
        <div class="weather">
          <img src="/rogue-pickings.png" alt="" />
          <h4>Rogue Pickings</h4>
          <p class="rogue-description">A simple landing site</p>
          <p>Skills: APIs,Javascript DOM</p>
          <a
            class="project-btn"
            href="https://shiny-starburst-8d7b5b.netlify.app/"
            >Live Page</a
          >
        </div>
      </div>
    </section>
    <section class="skills-container">
      <h2>Skills</h2>
      <h3>Developer Skills</h3>
      <div class="skills">
        <p>HTML5 & CSS3</p>
        <p>Javascript</p>
        <p>React JS</p>
        <p>SCSS</p>
        <p>Git & Github</p>
        <p>Responsive Websites</p>
      </div>
    </section>
    <section class="about-section">
      <div class="about-container">
        <div class="about-image"><img src="placeholder.jpg" alt="" /></div>
        <div class="about-info">
          <h2>About Me</h2>
          <p>
            I currently live in Utah and love to hike and hang out at coffee
            shops.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <h2>Let's Connect!</h2>
      <div class="contact">
        <ul class="personal-info">
          <li>Phone #: 954-618-9743</li>
          <li>Email: camigm1@gmail.com</li>
        </ul>
        <ul class="media-links">
          <li>
            <a
              href="https://www.linkedin.com/in/camilagallegos001/"
              target="_blank"
              ><img
                class="linkedin"
                src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-128.png"
                alt="linked-in"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/camiwami15/" target="_blank"
              ><img
                class="instagram"
                src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png"
                alt="Instagram"
            /></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/camila.gallegos.18/"
              target="_blank"
              ><img
                class="facebook"
                src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png"
                alt="facebook"
            /></a>
          </li>
          <li>
            <a href="https://github.com/camigm1" target="_blank"
              ><img class="github" src="" alt="facebook"
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <p>@copyright Camila Gallegos</p>
      </div>
    </footer>
  </body>
</html>
